.main {
  position: relative;
  background-image: url('../../../assets/images/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  display: flex;
}

.main::after {
  content: '';
  width: 50%;
  background: rgb(6, 22, 100);
  background: linear-gradient(
    214deg,
    rgba(6, 22, 100, 1) 31%,
    rgba(13, 31, 115, 1) 66%
  );
  opacity: 0.9;
  position: absolute;
  -moz-box-shadow: 0px -2px 2px rgba(34, 34, 34, 0.6);
  -webkit-box-shadow: 0px -2px 2px rgba(34, 34, 34, 0.6);
  box-shadow: 0px -2px 2px rgba(34, 34, 34, 0.6);
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1;
}
.main-container {
  max-width: 1200px;
  z-index: 2 !important;
  color: white;
  position: absolute;
  top: 30%;
  left: 16%;
  margin: 0 auto;
}

.main-text h1 {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 1;
}
.main-text h3 {
  margin-top: 30px;
  font-weight: 100;
}

.btn-group {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  margin: 3px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding: 12px 20px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn-primary {
  border: 3px solid #ffffff;
  margin-right: 10px;
  background: none;
  color: #fff;
}

.btn-secondary {
  background: #ffa81d 0% 0% no-repeat padding-box;
  border: 3px solid #ffa81d;
}

.leads {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
  z-index: 5;
}

.card {
  width: 320px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.card div img {
  width: 320px;
}
